<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Đánh thức tài năng toán học</h1>
        <h3>Nhóm 3</h3>
        <a href="menu.html">
            <button>Học ngay</button>
        </a>
    </div>
</body>
</html>
<style>
    body {
  background-image: url('image/menuBgr.jpg');
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
}
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30%;
        margin-top: 15%;
        font-size: 40px;
    }

    h3 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30%;
        font-size: 36px;
    }

    button {
        color: #fff;
        background-color: rgb(0, 194, 16);
        margin-left: 40%;
        font-size: 32px;
        border: #000 2px solid;
        border-radius: 25px;
        padding: 20px;
    }

    button:hover {
        cursor: pointer;
        background-color: #4CAF50;
    }
</style>